lib/graph__/schema.graphql

"""A property"""
type Property {
  """the address of the property"""
  address: String

  """the unique id of the property"""
  id: String
}

type Query {
  viewer: Viewer
}

"""A person who uses our app"""
type Viewer {
  """a list of properties"""
  properties(
    """the key to sort the property by, id or address"""
    sortKey: String

    """which way to sort, ascending, or descending"""
    sortOrder: String
  ): [Property]

  """a specific property, identified by its ID"""
  property(
    """the id to identify the property"""
    propertyID: String
  ): Property
}
